{
  "name": "@6thquake/inohupwebsocket",
  "version": "0.1.1",
  "description": "nohup websocket client with karn, ping pong, sub, friendly api and so on.",
  "main": "dist/NohupWebSocket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "author": "lico, jxzhuang, yx_zhang",
  "contributors": [],
  "developers": [{
    "id": "lico.liu",
    "name": "lico.liu",
    "email": "lico.atom@gmail.com",
    "url": "https://github.com/licoliu"
  }, {
    "id": "jxzhuang",
    "name": "jxzhuang",
    "url": "https://github.com/JX-Zhuang"
  }, {
    "id": "yx_zhang",
    "name": "yx_zhang"
  }],
  "license": "MIT",
  "dependencies": {
    "q": "1.0.1"
  },
  "private": false,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-umd": "^0.2.1",
    "gulp-watch": "^5.0.0"
  }
}